# anti-veille

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  anti-veille.csproj
Models/: VideoService.cs
Properties/: Resources.Designer.cs  Resources.resx
Utilities/: AppSettingsHelper.cs  PowerHelper.cs  StartupShortcutHelper.cs  UserActivityMonitor.cs
ViewModels/: MainViewModel.cs  RelayCommands.cs
Views/: DownloadErrorWindow.xaml  DownloadErrorWindow.xaml.cs
