<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>anti_veille</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>

  </PropertyGroup>

  <ItemGroup>
    <!-- Liste des packages -->
    <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
    <PackageReference Include="Interop.IWshRuntimeLibrary" Version="1.0.1" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.10.0.20241108" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="haarcascade_frontalface_default.xml" />
    <EmbeddedResource Include="haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Update="runtimes\win-x64\native\OpenCvSharpExtern.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Resources\camera_green.svg" />
    <None Remove="Resources\camera_orange.svg" />
    <None Remove="Resources\camera_red.svg" />
    <None Remove="Resources\camera_red.ico" />
    <None Remove="Resources\camera_orange.ico" />
    <None Remove="Resources\camera_green.ico" />
    <EmbeddedResource Include="Properties\Resources\camera_green.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Resource Include="Properties\Resources\camera_orange.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Properties\Resources\camera_red.ico" />
    <Resource Include="Properties\Resources\haarcascade_frontalface_default.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="obj\Debug\net8.0-windows\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="obj\anti-veille.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0-windows\anti-vei.0F3660EA.Up2Date" />
    <Content Include="obj\Debug\net8.0-windows\anti-veille.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net8.0-windows\anti-veille.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net8.0-windows\anti-veille.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0-windows\anti-veille.dll" />
    <Content Include="obj\Debug\net8.0-windows\apphost.exe" />
    <Content Include="obj\Debug\net8.0-windows\MainWindow.baml" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\project.packagespec.json" />
    <Content Include="obj\rider.project.model.nuget.info" />
    <Content Include="obj\rider.project.restore.info" />
  </ItemGroup>
</Project>